spring.datasource.url=jdbc:postgresql://localhost:5432/Pisip
spring.datasource.username=postgres
spring.datasource.password=.r4e3w2q1

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
